<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.62">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>"hello"</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="preload" href="/assets/style-8a38cc2d.css" as="style"><link rel="stylesheet" href="/assets/style-8a38cc2d.css">
    <link rel="modulepreload" href="/assets/app-9cebc692.js"><link rel="modulepreload" href="/assets/go docker部署.html-d587eff5.js"><link rel="modulepreload" href="/assets/go docker部署.html-4cc6cced.js"><link rel="prefetch" href="/assets/index.html-41974cab.js" as="script"><link rel="prefetch" href="/assets/index.html-51443664.js" as="script"><link rel="prefetch" href="/assets/index.html-57c9addb.js" as="script"><link rel="prefetch" href="/assets/index.html-6ae04ef3.js" as="script"><link rel="prefetch" href="/assets/index.html-249a8093.js" as="script"><link rel="prefetch" href="/assets/index.html-1f7bc551.js" as="script"><link rel="prefetch" href="/assets/Dive into Dockerfile.html-773792fc.js" as="script"><link rel="prefetch" href="/assets/docker.html-3a470a5a.js" as="script"><link rel="prefetch" href="/assets/index.html-9b79e150.js" as="script"><link rel="prefetch" href="/assets/go cli.html-f4d3718d.js" as="script"><link rel="prefetch" href="/assets/Go Project Layout.html-5a1b339f.js" as="script"><link rel="prefetch" href="/assets/index.html-b6b760f8.js" as="script"><link rel="prefetch" href="/assets/index.html-c15e4677.js" as="script"><link rel="prefetch" href="/assets/01-TCP_IP网络模型有几层.html-bf26d3b1.js" as="script"><link rel="prefetch" href="/assets/02-键入网址到网页显示，期间发送了什么.html-6a7117fe.js" as="script"><link rel="prefetch" href="/assets/01-http常见面试题.html-09e2b127.js" as="script"><link rel="prefetch" href="/assets/执行select语句，期间发生了什么.html-947f6297.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/index.html-c4aa1568.js" as="script"><link rel="prefetch" href="/assets/index.html-f469dfa2.js" as="script"><link rel="prefetch" href="/assets/index.html-9b382de9.js" as="script"><link rel="prefetch" href="/assets/index.html-b3e1159c.js" as="script"><link rel="prefetch" href="/assets/index.html-ebc29c79.js" as="script"><link rel="prefetch" href="/assets/index.html-2464f899.js" as="script"><link rel="prefetch" href="/assets/Dive into Dockerfile.html-2e8c8bfd.js" as="script"><link rel="prefetch" href="/assets/docker.html-7a465d75.js" as="script"><link rel="prefetch" href="/assets/index.html-3855838a.js" as="script"><link rel="prefetch" href="/assets/go cli.html-b67f7efa.js" as="script"><link rel="prefetch" href="/assets/Go Project Layout.html-638fe040.js" as="script"><link rel="prefetch" href="/assets/index.html-4993c625.js" as="script"><link rel="prefetch" href="/assets/index.html-26762518.js" as="script"><link rel="prefetch" href="/assets/01-TCP_IP网络模型有几层.html-9a7c9864.js" as="script"><link rel="prefetch" href="/assets/02-键入网址到网页显示，期间发送了什么.html-9cc854fc.js" as="script"><link rel="prefetch" href="/assets/01-http常见面试题.html-bedb62fe.js" as="script"><link rel="prefetch" href="/assets/执行select语句，期间发生了什么.html-d012cc29.js" as="script"><link rel="prefetch" href="/assets/404.html-d0d605e7.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">&quot;hello&quot;</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="导航"><!--[--><!--]--> 导航 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="计算机基础"><span class="title">计算机基础</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="计算机基础"><span class="title">计算机基础</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>计网</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/basic/http/01/" class="" aria-label="01"><!--[--><!--]--> 01 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>数据库</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/basic/db/mysql" class="" aria-label="mysql"><!--[--><!--]--> mysql <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/db/redis" class="" aria-label="redis"><!--[--><!--]--> redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>操作系统</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="算法"><span class="title">算法</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="算法"><span class="title">算法</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html" class="router-link-active router-link-exact-active router-link-active" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="后端"><span class="title">后端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="后端"><span class="title">后端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/code/Golang/" class="" aria-label="Go"><!--[--><!--]--> Go <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/code/Docker/" class="router-link-active" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="部署"><span class="title">部署</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="部署"><span class="title">部署</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="docker"><!--[--><!--]--> docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="k8s"><!--[--><!--]--> k8s <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/chang144/chang144.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="导航"><!--[--><!--]--> 导航 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="计算机基础"><span class="title">计算机基础</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="计算机基础"><span class="title">计算机基础</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>计网</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/basic/http/01/" class="" aria-label="01"><!--[--><!--]--> 01 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>数据库</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/basic/db/mysql" class="" aria-label="mysql"><!--[--><!--]--> mysql <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/db/redis" class="" aria-label="redis"><!--[--><!--]--> redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>操作系统</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="算法"><span class="title">算法</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="算法"><span class="title">算法</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html" class="router-link-active router-link-exact-active router-link-active" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="后端"><span class="title">后端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="后端"><span class="title">后端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/code/Golang/" class="" aria-label="Go"><!--[--><!--]--> Go <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/code/Docker/" class="router-link-active" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="部署"><span class="title">部署</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="部署"><span class="title">部署</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="docker"><!--[--><!--]--> docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="k8s"><!--[--><!--]--> k8s <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/chang144/chang144.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Golang <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/code/Golang/go%20cli.html" class="sidebar-item" aria-label="go 命令行程序"><!--[--><!--]--> go 命令行程序 <!--[--><!--]--></a><!----></li><li><a href="/code/Golang/Go%20Project%20Layout.html" class="sidebar-item" aria-label="Go Project Layout"><!--[--><!--]--> Go Project Layout <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Docker <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/code/Docker/docker.html" class="sidebar-item" aria-label="基本概念"><!--[--><!--]--> 基本概念 <!--[--><!--]--></a><!----></li><li><a href="/code/Docker/Dive%20into%20Dockerfile.html" class="sidebar-item" aria-label="Docker-Compose"><!--[--><!--]--> Docker-Compose <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="/code/Docker/go docker部署.md"><!--[--><!--]--> /code/Docker/go docker部署.md <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html#为什么需要docker" class="router-link-active router-link-exact-active sidebar-item" aria-label="为什么需要docker"><!--[--><!--]--> 为什么需要docker <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html#部署示例" class="router-link-active router-link-exact-active sidebar-item" aria-label="部署示例"><!--[--><!--]--> 部署示例 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html#构建镜像" class="router-link-active router-link-exact-active sidebar-item" aria-label="构建镜像"><!--[--><!--]--> 构建镜像 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html#分阶段构建示例" class="router-link-active router-link-exact-active sidebar-item" aria-label="分阶段构建示例"><!--[--><!--]--> 分阶段构建示例 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html#附带其他文件的部署示例" class="router-link-active router-link-exact-active sidebar-item" aria-label="附带其他文件的部署示例"><!--[--><!--]--> 附带其他文件的部署示例 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html#关联其他容器" class="router-link-active router-link-exact-active sidebar-item" aria-label="关联其他容器"><!--[--><!--]--> 关联其他容器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/code/Docker/go%20docker%E9%83%A8%E7%BD%B2.html#docker-compose模式" class="router-link-active router-link-exact-active sidebar-item" aria-label="Docker Compose模式"><!--[--><!--]--> Docker Compose模式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>使用Docker 以及Docker Compose部署Go程序</p><h2 id="为什么需要docker" tabindex="-1"><a class="header-anchor" href="#为什么需要docker" aria-hidden="true">#</a> 为什么需要docker</h2><blockquote><p>使用docker的主要目标是其容器化。可以为应用程序提供一致的环境，而不依赖它运行的主机</p></blockquote><hr><h3 id="部署示例" tabindex="-1"><a class="header-anchor" href="#部署示例" aria-hidden="true">#</a> 部署示例</h3><h4 id="_1-准备代码" tabindex="-1"><a class="header-anchor" href="#_1-准备代码" aria-hidden="true">#</a> 1.准备代码</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>package main

import (
	&quot;fmt&quot;
	&quot;net/http&quot;
)

func main() {
	http.HandleFunc(&quot;/&quot;, hello)
	server := &amp;http.Server{
		Addr: &quot;:8888&quot;,
	}
  fmt.Println(&quot;server startup...&quot;)
	if err := server.ListenAndServe(); err != nil {
		fmt.Printf(&quot;server startup failed, err:%v\n&quot;, err)
	}
}

func hello(w http.ResponseWriter, _ *http.Request) {
	w.Write([]byte(&quot;hello liwenzhou.com!&quot;))
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里是简单代码</p><h4 id="_2-创建docker镜像" tabindex="-1"><a class="header-anchor" href="#_2-创建docker镜像" aria-hidden="true">#</a> 2.创建Docker镜像</h4><blockquote><p>镜像(image)包含运行应用程序所需的所有东西——代码/二进制文件、运行时、依赖项以及所需的任何其它人间系统对象</p></blockquote><p>简单讲，镜像是定义应用程序以及运行所需的一切</p><h4 id="_3-编写dockerfile" tabindex="-1"><a class="header-anchor" href="#_3-编写dockerfile" aria-hidden="true">#</a> 3.编写Dockerfile</h4><p>要创建Docker镜像(image)必须在配置文件中的指定步骤，这个文件默认称为<code>Dockerfile</code></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>FROM golang:alpine

# 为我们的镜像设置必要的环境变量
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# 移动到工作目录：/build
WORKDIR /build

# 将代码复制到容器中
COPY . .

# 将我们的代码编译成二进制可执行文件app
RUN go build -o app .

# 移动到用于存放生成的二进制文件的 /dist 目录
WORKDIR /dist

# 将二进制文件从 /build 目录复制到这里
RUN cp /build/app .

# 声明服务端口
EXPOSE 8888

# 启动容器时运行的命令
CMD [&quot;/dist/app&quot;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_4-dockerfile解析" tabindex="-1"><a class="header-anchor" href="#_4-dockerfile解析" aria-hidden="true">#</a> 4.Dockerfile解析</h4><ul><li><strong>From</strong></li></ul><p>使用了基础镜像 <code>golang:alpine</code>来创建镜像。这个镜像运行的是alpine Linux发行版，该发行版的大小很小并内置了Go。有大量公开可用的Docker镜像，请查看https://hub.docker.com/_/golang</p><ul><li>Env</li></ul><p>用来设置编译阶段需要的环境变量</p><ul><li>WORKDIR,COPY,RUN</li><li>EXPORT,CMD</li></ul><p>声明服务端口，应用程序监听这个端口并通过这个端口对外提供服务。还定义了运行镜像执行的默认执行命令<code>CMD [&quot;/dist/app&quot;]</code></p><hr><h3 id="构建镜像" tabindex="-1"><a class="header-anchor" href="#构建镜像" aria-hidden="true">#</a> 构建镜像</h3><p>在项目目录下面，在终端输入下面的命令创建镜像，并指定镜像名称为<code>go_app</code></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>docker build . -t go_app
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>等待构建结束，输出 <code>Successfully</code></p><p>等输出 <code>Successfully</code>后，此时镜像已经准备好了，但是目前什么项目都没有，需要运行下面的代码来运行镜像。注：<strong>运行中的镜像称为镜像</strong></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>docker run -p 8888:8888 go_app
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>标志位<code>-p</code>来定义端口绑定，由于容器中的应用程序在端口8888上运行，这里绑定的主机端口也是8888。如果要绑定另一个端口，则可以使用 <code>-p $HOST_PORT:8888</code></p><p>到这里就可以测试我们的程序是否工作正常，打开 http://127.0.0.1:8888 查看事先定义的响应内容。</p><hr><h3 id="分阶段构建示例" tabindex="-1"><a class="header-anchor" href="#分阶段构建示例" aria-hidden="true">#</a> 分阶段构建示例</h3><p>Go程序编译之后可得到一个可执行的二进制文件，在最终的镜像中不需要go编译器，也就是说我们只需要一个运行最终二进制文件的容器即可。</p><p>Docker的最佳实践之一是通过仅保留二进制文件来减小镜像大小，为此，我们将使用一种称为多阶段构建的技术</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>FROM golang:alpine AS builder

# 为我们的镜像设置必要的环境变量
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# 移动到工作目录：/build
WORKDIR /build

# 将代码复制到容器中
COPY . .

# 将我们的代码编译成二进制可执行文件 app
RUN go build -o app .

###################
# 接下来创建一个小镜像
###################
FROM scratch

# 从builder镜像中把/dist/app 拷贝到当前目录
COPY --from=builder /build/app /

# 需要运行的命令
ENTRYPOINT [&quot;/app&quot;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用这种技术，我们剥离了使用<code>golang:alpine</code>作为编译镜像来编译得到二进制可执行文件的过程，并基于<code>scratch</code>生成一个简单的、非常小的新镜像。我们将二进制文件从命名为<code>builder</code>的第一个镜像中复制到新创建的<code>scratch</code>镜像中。有关scratch镜像的更多信息，请查看https://hub.docker.com/_/scratch</p><hr><h3 id="附带其他文件的部署示例" tabindex="-1"><a class="header-anchor" href="#附带其他文件的部署示例" aria-hidden="true">#</a> 附带其他文件的部署示例</h3><p>web项目(前后端不分离)一般会有静态文件或者配置文件，需要拷贝到最终的镜像文件中</p><p>例如 <code>templates</code> | <code>static</code> | <code>conf</code> 三个文件的内容拷贝到镜像文件中</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>FROM golang:alpine AS builder

# 为我们的镜像设置必要的环境变量
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# 移动到工作目录：/build
WORKDIR /build

# 复制项目中的 go.mod 和 go.sum文件并下载依赖信息
COPY go.mod .
COPY go.sum .
RUN go mod download

# 将代码复制到容器中
COPY . .

# 将我们的代码编译成二进制可执行文件 bubble
RUN go build -o bubble .

###################
# 接下来创建一个小镜像
###################
FROM scratch

COPY ./templates /templates
COPY ./static /static
COPY ./conf /conf

# 从builder镜像中把/dist/app 拷贝到当前目录
COPY --from=builder /build/bubble /

# 需要运行的命令
ENTRYPOINT [&quot;/bubble&quot;, &quot;conf/config.ini&quot;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Tips：</strong> 这里把COPY静态文件的步骤放在上层，把COPY二进制可执行文件放在下层，争取多使用缓存。</p><hr><h3 id="关联其他容器" tabindex="-1"><a class="header-anchor" href="#关联其他容器" aria-hidden="true">#</a> 关联其他容器</h3><p>项目中使用了MySQL，可以选择使用如下命令启动一个MySQL容器，它的别名为<code>mysql8019</code>；root用户的密码为<code>root1234</code>；挂载容器中的<code>/var/lib/mysql</code>到本地的<code>/Users/docker/mysql</code>目录；内部服务端口为3306，映射到外部的13306端口。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>docker run --name mysql8019 -p 13306:3306 -e MYSQL_ROOT_PASSWORD=root1234 -v /Users/q1mi/docker/mysql:/var/lib/mysql -d mysql:8.0.19
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>这里需要修改一下我们程序中配置的MySQL的host地址为容器别名，使它们在内部通过别名（此处为mysql8019）联通。</p><div class="language-ini line-numbers-mode" data-ext="ini"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysql</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">user</span> <span class="token punctuation">=</span> <span class="token value attr-value">root</span>
<span class="token key attr-name">password</span> <span class="token punctuation">=</span> <span class="token value attr-value">root1234</span>
<span class="token key attr-name">host</span> <span class="token punctuation">=</span> <span class="token value attr-value">mysql8019</span>
<span class="token key attr-name">port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3306</span>
<span class="token key attr-name">db</span> <span class="token punctuation">=</span> <span class="token value attr-value">bubble</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>修改后记得重新构建<code>bubble_app</code>镜像：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker</span> build <span class="token builtin class-name">.</span> <span class="token parameter variable">-t</span> bubble_app
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>我们这里运行<code>bubble_app</code>容器的时候需要使用<code>--link</code>的方式与上面的<code>mysql8019</code>容器关联起来，具体命令如下：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">--link</span><span class="token operator">=</span>mysql8019:mysql8019 <span class="token parameter variable">-p</span> <span class="token number">8888</span>:8888 bubble_app
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><hr><h3 id="docker-compose模式" tabindex="-1"><a class="header-anchor" href="#docker-compose模式" aria-hidden="true">#</a> Docker Compose模式</h3><p>除了像上面一样使用<code>--link</code>的方式来关联两个容器之外，我们还可以使用<code>Docker Compose</code>来定义和运行多个容器。</p><p><code>Compose</code>是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，你可以使用 YML 文件来配置应用程序需要的所有服务。然后，使用一个命令，就可以从 YML 文件配置中创建并启动所有服务。</p><p>使用Compose基本上是一个三步过程：</p><ol><li>使用<code>Dockerfile</code>定义你的应用环境以便可以在任何地方复制。</li><li>定义组成应用程序的服务，<code>docker-compose.yml</code> 以便它们可以在隔离的环境中一起运行。</li><li>执行 <code>docker-compose up</code>命令来启动并运行整个应用程序。</li></ol><p>我们的项目需要两个容器分别运行<code>mysql</code>和<code>bubble_app</code>，我们编写的<code>docker-compose.yml</code>文件内容如下：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code># yaml 配置
version: &quot;3.7&quot;
services:
  mysql8019:
    image: &quot;mysql:8.0.19&quot;
    ports:
      - &quot;33061:3306&quot;
    command: &quot;--default-authentication-plugin=mysql_native_password --init-file /data/application/init.sql&quot;
    environment:
      MYSQL_ROOT_PASSWORD: &quot;root1234&quot;
      MYSQL_DATABASE: &quot;bubble&quot;
      MYSQL_PASSWORD: &quot;root1234&quot;
    volumes:
      - ./init.sql:/data/application/init.sql
  bubble_app:
    build: .
    command: sh -c &quot;./wait-for.sh mysql8019:3306 -- ./bubble ./conf/config.ini&quot;
    depends_on:
      - mysql8019
    ports:
      - &quot;8888:8888&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个 Compose 文件定义了两个服务：<code>bubble_app</code> 和 <code>mysql8019</code>。其中：</p><h5 id="bubble-app" tabindex="-1"><a class="header-anchor" href="#bubble-app" aria-hidden="true">#</a> bubble_app</h5><p>使用当前目录下的<code>Dockerfile</code>文件构建镜像，并通过<code>depends_on</code>指定依赖<code>mysql8019</code>服务，声明服务端口8888并绑定对外8888端口。</p><h5 id="mysql8019" tabindex="-1"><a class="header-anchor" href="#mysql8019" aria-hidden="true">#</a> mysql8019</h5><p>mysql8019 服务使用 Docker Hub 的公共 mysql:8.0.19 镜像，内部端口3306，外部端口33061。</p><p>这里需要注意一个问题就是，我们的<code>bubble_app</code>容器需要等待<code>mysql8019</code>容器正常启动之后再尝试启动，因为我们的web程序在启动的时候会初始化MySQL连接。这里共有两个地方要更改，第一个就是我们<code>Dockerfile</code>中要把最后一句注释掉：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code># Dockerfile
...
# 需要运行的命令（注释掉这一句，因为需要等MySQL启动之后再启动我们的Web程序）
# ENTRYPOINT [&quot;/bubble&quot;, &quot;conf/config.ini&quot;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>第二个地方是在<code>bubble_app</code>下面添加如下命令，使用提前编写的<code>wait-for.sh</code>脚本检测<code>mysql8019:3306</code>正常后再执行后续启动Web应用程序的命令：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>command: sh -c &quot;./wait-for.sh mysql8019:3306 -- ./bubble ./conf/config.ini&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>当然，因为我们现在要在<code>bubble_app</code>镜像中执行sh命令，所以不能在使用<code>scratch</code>镜像构建了，这里改为使用<code>debian:stretch-slim</code>，同时还要安装<code>wait-for.sh</code>脚本用到的<code>netcat</code>，最后不要忘了把<code>wait-for.sh</code>脚本文件COPY到最终的镜像中，并赋予可执行权限哦。更新后的<code>Dockerfile</code>内容如下：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>FROM golang:alpine AS builder

# 为我们的镜像设置必要的环境变量
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# 移动到工作目录：/build
WORKDIR /build

# 复制项目中的 go.mod 和 go.sum文件并下载依赖信息
COPY go.mod .
COPY go.sum .
RUN go mod download

# 将代码复制到容器中
COPY . .

# 将我们的代码编译成二进制可执行文件 bubble
RUN go build -o bubble .

###################
# 接下来创建一个小镜像
###################
FROM debian:stretch-slim

COPY ./wait-for.sh /
COPY ./templates /templates
COPY ./static /static
COPY ./conf /conf


# 从builder镜像中把/dist/app 拷贝到当前目录
COPY --from=builder /build/bubble /

RUN set -eux; \
	apt-get update; \
	apt-get install -y \
		--no-install-recommends \
		netcat; \
        chmod 755 wait-for.sh

# 需要运行的命令
# ENTRYPOINT [&quot;/bubble&quot;, &quot;conf/config.ini&quot;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>所有的条件都准备就绪后，就可以执行下面的命令跑起来了：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker-compose</span> up
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1340938223@qq.com">chenhang</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/code/Docker/Dive%20into%20Dockerfile.html" class="" aria-label="Docker-Compose"><!--[--><!--]--> Docker-Compose <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-9cebc692.js" defer></script>
  </body>
</html>
