<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.62">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/zfj.png"><title>xxx - gRPC | "hello"</title><meta name="description" content="这是我的第一个博客站点">
    <link rel="preload" href="/assets/style-8a38cc2d.css" as="style"><link rel="stylesheet" href="/assets/style-8a38cc2d.css">
    <link rel="modulepreload" href="/assets/app-c89e49fa.js"><link rel="modulepreload" href="/assets/index.html-c827aa65.js"><link rel="modulepreload" href="/assets/index.html-09bd7327.js"><link rel="prefetch" href="/assets/index.html-e2061131.js" as="script"><link rel="prefetch" href="/assets/index.html-a1cd4a9e.js" as="script"><link rel="prefetch" href="/assets/index.html-9530f64a.js" as="script"><link rel="prefetch" href="/assets/index.html-c694aca7.js" as="script"><link rel="prefetch" href="/assets/map.html-7af368e5.js" as="script"><link rel="prefetch" href="/assets/001-01-go cli.html-fe0d5cc4.js" as="script"><link rel="prefetch" href="/assets/001-go命令行操作.html-0e34028e.js" as="script"><link rel="prefetch" href="/assets/Go Project Layout.html-53a255c1.js" as="script"><link rel="prefetch" href="/assets/index.html-15ef1bce.js" as="script"><link rel="prefetch" href="/assets/xxx-GraceGoProject.html-2a532034.js" as="script"><link rel="prefetch" href="/assets/xxx-IAM Authz.html-70e410a8.js" as="script"><link rel="prefetch" href="/assets/xxx-标准库.html-c11ecf3d.js" as="script"><link rel="prefetch" href="/assets/Dive into Dockerfile.html-2c9f58a9.js" as="script"><link rel="prefetch" href="/assets/docker.html-de24970c.js" as="script"><link rel="prefetch" href="/assets/go docker部署.html-7c50fd59.js" as="script"><link rel="prefetch" href="/assets/index.html-07a82e2d.js" as="script"><link rel="prefetch" href="/assets/index.html-6ae04ef3.js" as="script"><link rel="prefetch" href="/assets/index.html-1f7bc551.js" as="script"><link rel="prefetch" href="/assets/index.html-d3e267e7.js" as="script"><link rel="prefetch" href="/assets/index.html-30ae8487.js" as="script"><link rel="prefetch" href="/assets/01-array.html-aea0e5c5.js" as="script"><link rel="prefetch" href="/assets/index.html-13422d27.js" as="script"><link rel="prefetch" href="/assets/index.html-72f4d43e.js" as="script"><link rel="prefetch" href="/assets/01-TCP_IP网络模型有几层.html-438d11e9.js" as="script"><link rel="prefetch" href="/assets/02-键入网址到网页显示，期间发送了什么.html-0e87c82e.js" as="script"><link rel="prefetch" href="/assets/index.html-13c3c1f8.js" as="script"><link rel="prefetch" href="/assets/index.html-110e4242.js" as="script"><link rel="prefetch" href="/assets/01-http常见面试题.html-d91e8d2c.js" as="script"><link rel="prefetch" href="/assets/02-HTTP1.1如何优化.html-b268263a.js" as="script"><link rel="prefetch" href="/assets/index.html-d26a6499.js" as="script"><link rel="prefetch" href="/assets/websocket.html-39c3e858.js" as="script"><link rel="prefetch" href="/assets/index.html-08be019a.js" as="script"><link rel="prefetch" href="/assets/执行select语句，期间发生了什么.html-b2b7581a.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/index.html-069f7737.js" as="script"><link rel="prefetch" href="/assets/index.html-6b2d1201.js" as="script"><link rel="prefetch" href="/assets/index.html-916e7c47.js" as="script"><link rel="prefetch" href="/assets/index.html-b14e94af.js" as="script"><link rel="prefetch" href="/assets/map.html-811a88be.js" as="script"><link rel="prefetch" href="/assets/001-01-go cli.html-e13aece8.js" as="script"><link rel="prefetch" href="/assets/001-go命令行操作.html-80d1214d.js" as="script"><link rel="prefetch" href="/assets/Go Project Layout.html-2f9e3e84.js" as="script"><link rel="prefetch" href="/assets/index.html-c9f5cad5.js" as="script"><link rel="prefetch" href="/assets/xxx-GraceGoProject.html-95d75121.js" as="script"><link rel="prefetch" href="/assets/xxx-IAM Authz.html-83c4229a.js" as="script"><link rel="prefetch" href="/assets/xxx-标准库.html-93972aff.js" as="script"><link rel="prefetch" href="/assets/Dive into Dockerfile.html-2c30fbda.js" as="script"><link rel="prefetch" href="/assets/docker.html-40a62cca.js" as="script"><link rel="prefetch" href="/assets/go docker部署.html-27e8e2c5.js" as="script"><link rel="prefetch" href="/assets/index.html-70111378.js" as="script"><link rel="prefetch" href="/assets/index.html-c50915be.js" as="script"><link rel="prefetch" href="/assets/index.html-de8f32c1.js" as="script"><link rel="prefetch" href="/assets/index.html-98c0850a.js" as="script"><link rel="prefetch" href="/assets/index.html-a31e5232.js" as="script"><link rel="prefetch" href="/assets/01-array.html-a7e8bbdc.js" as="script"><link rel="prefetch" href="/assets/index.html-5e182abd.js" as="script"><link rel="prefetch" href="/assets/index.html-39f60590.js" as="script"><link rel="prefetch" href="/assets/01-TCP_IP网络模型有几层.html-9e623d7c.js" as="script"><link rel="prefetch" href="/assets/02-键入网址到网页显示，期间发送了什么.html-ad7b225b.js" as="script"><link rel="prefetch" href="/assets/index.html-bbc915a3.js" as="script"><link rel="prefetch" href="/assets/index.html-95909496.js" as="script"><link rel="prefetch" href="/assets/01-http常见面试题.html-ffec6b9f.js" as="script"><link rel="prefetch" href="/assets/02-HTTP1.1如何优化.html-02bdcefe.js" as="script"><link rel="prefetch" href="/assets/index.html-52a6006a.js" as="script"><link rel="prefetch" href="/assets/websocket.html-b76dcb5c.js" as="script"><link rel="prefetch" href="/assets/index.html-6b2d0b58.js" as="script"><link rel="prefetch" href="/assets/执行select语句，期间发生了什么.html-b5c388eb.js" as="script"><link rel="prefetch" href="/assets/404.html-c0f30ad8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">&quot;hello&quot;</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="导航"><!--[--><!--]--> 导航 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="计算机基础"><span class="title">计算机基础</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="计算机基础"><span class="title">计算机基础</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>计网</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/basic/network/01-basic" class="" aria-label="基础篇"><!--[--><!--]--> 基础篇 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/network/02-http" class="" aria-label="HTTP"><!--[--><!--]--> HTTP <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/network/03-tcp" class="" aria-label="TCP"><!--[--><!--]--> TCP <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/network/04-ip" class="" aria-label="IP"><!--[--><!--]--> IP <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>数据库</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/basic/db/mysql/" class="" aria-label="mysql"><!--[--><!--]--> mysql <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/db/redis/" class="" aria-label="redis"><!--[--><!--]--> redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>操作系统</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="算法"><span class="title">算法</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="算法"><span class="title">算法</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/backend/Golang/rpc/" class="router-link-active router-link-exact-active router-link-active" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="后端"><span class="title">后端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="后端"><span class="title">后端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/backend/Golang/" class="router-link-active" aria-label="Go"><!--[--><!--]--> Go <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="部署"><span class="title">部署</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="部署"><span class="title">部署</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/deploy/docker/" class="" aria-label="docker"><!--[--><!--]--> docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/deploy/k8s/" class="" aria-label="k8s"><!--[--><!--]--> k8s <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="八股"><span class="title">八股</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="八股"><span class="title">八股</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/eight/golang/" class="" aria-label="golang"><!--[--><!--]--> golang <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/chang144/chang144.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="导航"><!--[--><!--]--> 导航 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="计算机基础"><span class="title">计算机基础</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="计算机基础"><span class="title">计算机基础</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>计网</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/basic/network/01-basic" class="" aria-label="基础篇"><!--[--><!--]--> 基础篇 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/network/02-http" class="" aria-label="HTTP"><!--[--><!--]--> HTTP <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/network/03-tcp" class="" aria-label="TCP"><!--[--><!--]--> TCP <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/network/04-ip" class="" aria-label="IP"><!--[--><!--]--> IP <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>数据库</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/basic/db/mysql/" class="" aria-label="mysql"><!--[--><!--]--> mysql <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/basic/db/redis/" class="" aria-label="redis"><!--[--><!--]--> redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>操作系统</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="算法"><span class="title">算法</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="算法"><span class="title">算法</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/backend/Golang/rpc/" class="router-link-active router-link-exact-active router-link-active" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="后端"><span class="title">后端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="后端"><span class="title">后端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/backend/Golang/" class="router-link-active" aria-label="Go"><!--[--><!--]--> Go <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="部署"><span class="title">部署</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="部署"><span class="title">部署</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/deploy/docker/" class="" aria-label="docker"><!--[--><!--]--> docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/deploy/k8s/" class="" aria-label="k8s"><!--[--><!--]--> k8s <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="八股"><span class="title">八股</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="八股"><span class="title">八股</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/eight/golang/" class="" aria-label="golang"><!--[--><!--]--> golang <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/chang144/chang144.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Golang <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/backend/Golang/" class="router-link-active sidebar-item" aria-label="hello  Golang"><!--[--><!--]--> hello  Golang <!--[--><!--]--></a><!----></li><li><a href="/backend/Golang/001-go%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C.html" class="sidebar-item" aria-label="001 - Go命令行操作"><!--[--><!--]--> 001 - Go命令行操作 <!--[--><!--]--></a><!----></li><li><a href="/backend/Golang/001-01-go%20cli.html" class="sidebar-item" aria-label="001 - 01 -Go 命令行程序"><!--[--><!--]--> 001 - 01 -Go 命令行程序 <!--[--><!--]--></a><!----></li><li><a href="/backend/Golang/Go%20Project%20Layout.html" class="sidebar-item" aria-label="xxx - Go Project Layout"><!--[--><!--]--> xxx - Go Project Layout <!--[--><!--]--></a><!----></li><li><a href="/backend/Golang/xxx-%E6%A0%87%E5%87%86%E5%BA%93.html" class="sidebar-item" aria-label="xxx - Go标准库"><!--[--><!--]--> xxx - Go标准库 <!--[--><!--]--></a><!----></li><li><a href="/backend/Golang/xxx-GraceGoProject.html" class="sidebar-item" aria-label="xxx - 写出优雅的Go项目"><!--[--><!--]--> xxx - 写出优雅的Go项目 <!--[--><!--]--></a><!----></li><li><a href="/backend/Golang/xxx-IAM%20Authz.html" class="sidebar-item" aria-label="xxx - 认证"><!--[--><!--]--> xxx - 认证 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/backend/Golang/rpc/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="xxx - gRPC"><!--[--><!--]--> xxx - gRPC <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/backend/Golang/rpc/#简介" class="router-link-active router-link-exact-active sidebar-item" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/backend/Golang/rpc/#主要特性" class="router-link-active router-link-exact-active sidebar-item" aria-label="主要特性："><!--[--><!--]--> 主要特性： <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/backend/Golang/rpc/#protobuf-go" class="router-link-active router-link-exact-active sidebar-item" aria-label="Protobuf --&gt; Go"><!--[--><!--]--> Protobuf --&gt; Go <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/backend/Golang/rpc/#了解protobuf" class="router-link-active router-link-exact-active sidebar-item" aria-label="了解ProtoBuf"><!--[--><!--]--> 了解ProtoBuf <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/backend/Golang/rpc/#protobuf语法解析" class="router-link-active router-link-exact-active sidebar-item" aria-label="Protobuf语法解析"><!--[--><!--]--> Protobuf语法解析 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/backend/Golang/rpc/#基本数据类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本数据类型"><!--[--><!--]--> 基本数据类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/backend/Golang/rpc/#基本规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本规范"><!--[--><!--]--> 基本规范 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/backend/Golang/rpc/#编译" class="router-link-active router-link-exact-active sidebar-item" aria-label="编译"><!--[--><!--]--> 编译 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/backend/Golang/rpc/#定制代码生成插件" class="router-link-active router-link-exact-active sidebar-item" aria-label="定制代码生成插件"><!--[--><!--]--> 定制代码生成插件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/backend/Golang/rpc/#grpc入门" class="router-link-active router-link-exact-active sidebar-item" aria-label="gRPC入门"><!--[--><!--]--> gRPC入门 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/backend/Golang/rpc/#grpc流" class="router-link-active router-link-exact-active sidebar-item" aria-label="gRPC流"><!--[--><!--]--> gRPC流 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/backend/Golang/rpc/#发布和订阅模式" class="router-link-active router-link-exact-active sidebar-item" aria-label="发布和订阅模式"><!--[--><!--]--> 发布和订阅模式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/backend/Golang/rpc/#grpc进阶" class="router-link-active router-link-exact-active sidebar-item" aria-label="gRPC进阶"><!--[--><!--]--> gRPC进阶 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="xxx-grpc" tabindex="-1"><a class="header-anchor" href="#xxx-grpc" aria-hidden="true">#</a> xxx - gRPC</h1><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介" aria-hidden="true">#</a> 简介</h2><p>gRPC是一个高性能、开源、通用的RPC框架，由Google推出，基于HTTP2协议标准设计开发，默认采用<strong>Protocol Buffers</strong>数据序列化协议，支持多种开发语言</p><p>gRPC提供了一种简单的方法来精确的定义服务，并为客户端和服务端自动生成可靠的<strong>功能库</strong></p><h3 id="主要特性" tabindex="-1"><a class="header-anchor" href="#主要特性" aria-hidden="true">#</a> 主要特性：</h3><ul><li>IDL：gRPC使用ProtoBuf来定义服务</li><li>多语言支持：gRPC支持多语言，并能够基于语言自动生成客户端和服务端功能库</li><li>HTTP2：gRPC基于HTTP2标准设计，由更强大功能，例如：双向流，头部压缩，多复用请求</li></ul><h2 id="protobuf-go" tabindex="-1"><a class="header-anchor" href="#protobuf-go" aria-hidden="true">#</a> Protobuf --&gt; Go</h2><h3 id="了解protobuf" tabindex="-1"><a class="header-anchor" href="#了解protobuf" aria-hidden="true">#</a> 了解ProtoBuf</h3><blockquote><p>在proto文件中，默认使用proto2，如果要使用proto3，需要在文件前添加 <code>syntax = &quot;proto3&quot;;</code></p></blockquote><p>下面的例子以proto3为例</p><p><code>package</code>: 声明包名，默认转换为Go中的包名一致</p><p><code>go_package</code>：指定不一样的包名</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">package</span> test<span class="token punctuation">;</span>
<span class="token keyword">option</span> go_package<span class="token operator">=</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><code>message</code>：对应go中的<code>struct</code>，全部使用驼峰命名规则。嵌套定义的<code>message</code>, <code>enum</code>转换为go之后，名称变为<code>Parent_Child</code>结构</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">package</span> test<span class="token punctuation">;</span>
<span class="token keyword">option</span> go_package<span class="token operator">=</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">message</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token builtin">string</span> name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token builtin">string</span> age <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用命令行</p><div class="language-cmd line-numbers-mode" data-ext="cmd"><pre class="language-cmd"><code>protoc --proto_path=./proto/ --go_out=./proto/*.proto
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li><code>proto_path</code> 用来表示编译的proto文件所依赖的其它proto文件的查找位置</li><li><code>go_out</code> 两次含义，一层输出go对应的文件，一层指定生成的go文件</li></ul><p>到这里，可以使用以上命令生成go文件了，注意两个参数的使用</p><h3 id="protobuf语法解析" tabindex="-1"><a class="header-anchor" href="#protobuf语法解析" aria-hidden="true">#</a> Protobuf语法解析</h3><blockquote><p>以<strong>proto3</strong>为例</p></blockquote><ul><li><code>Message</code></li></ul><p>类型定义描述了一个请求或响应的消息格式，可以包含多种类型字段</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">message</span> <span class="token class-name">SearchRequest</span> <span class="token punctuation">{</span>
    <span class="token builtin">string</span> query <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token builtin">int32</span>  page_number <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token builtin">int32</span>  result_per_page <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>一个<code>.proto</code>文件可以定义多个<code>message</code>，一般用于同时定义多个相关的message，例如可以在声明的proto文件里面添加另一个响应message <code>message SearchResponse {...}</code></p><p>message里面的<code>Tags</code>，这是每个字段都有一个<strong>唯一的数值标签</strong>，其中[1-15]内标识在编码时占用一个字节，包含标识和字段类型。 [16-2047]之间的标识符占用2个字节。频繁出现的消息元素建议分配在[1-15],可以预留标识</p><p>最小的标识符从1开始，最大到2^19-1。不可以使用[19000 - 19999]之间的标识符，Protobuf协议实现中预留了这些标识符。</p><p><strong>字段规则</strong></p><ul><li>单数形式：一个message内同名单数形态的字段不能超过一个</li><li>repeated：前置<code>repeated</code>关键词，声明该字段为数值类型</li><li><code>proto3</code>不支持<code>proto2</code>中的<code>required</code>和<code>optional</code>关键字</li></ul><p><strong>添加注释</strong>：使用双斜线<code>//</code></p><p><strong>保留字段</strong>：使用字段<code>reserved</code>关键字指定保留字段名和标签</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">message</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token keyword">reserved</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">9</span> <span class="token keyword">to</span> <span class="token number">11</span><span class="token punctuation">;</span>
  <span class="token keyword">reserved</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>注意：不能在一个<code>reserved</code>声明中混合字段名和标签</p></blockquote><p><code>.proto</code>文件的编译结果</p><ul><li>Go: 生成一个.pb.go文件，每个消息类型对应一个结构体</li></ul><p>各种语言的更多的使用方法请参考官方API文档</p><p>基本数据类型对比：</p><h3 id="基本数据类型" tabindex="-1"><a class="header-anchor" href="#基本数据类型" aria-hidden="true">#</a> 基本数据类型</h3><table><thead><tr><th style="text-align:left;">.proto</th><th style="text-align:left;">Go</th></tr></thead><tbody><tr><td style="text-align:left;">double</td><td style="text-align:left;">float64</td></tr><tr><td style="text-align:left;">float</td><td style="text-align:left;">float32</td></tr><tr><td style="text-align:left;">int32</td><td style="text-align:left;">int32</td></tr><tr><td style="text-align:left;">int64</td><td style="text-align:left;">int64</td></tr><tr><td style="text-align:left;">uint32</td><td style="text-align:left;">uint32</td></tr><tr><td style="text-align:left;">uint64</td><td style="text-align:left;">uint64</td></tr><tr><td style="text-align:left;">sint32</td><td style="text-align:left;">int32</td></tr><tr><td style="text-align:left;">sint64</td><td style="text-align:left;">int64</td></tr><tr><td style="text-align:left;">fixed32</td><td style="text-align:left;">uint32</td></tr><tr><td style="text-align:left;">fixed64</td><td style="text-align:left;">uint64</td></tr><tr><td style="text-align:left;">sfixed32</td><td style="text-align:left;">int32</td></tr><tr><td style="text-align:left;">sfixed64</td><td style="text-align:left;">int64</td></tr><tr><td style="text-align:left;">bool</td><td style="text-align:left;">bool</td></tr><tr><td style="text-align:left;">string</td><td style="text-align:left;">string</td></tr><tr><td style="text-align:left;">bytes</td><td style="text-align:left;">[]byte</td></tr></tbody></table><ul><li><code>enum</code></li></ul><p>当定义一个message时，想要一个字段只能说一个预定好的值列表内的某个值，就需要使用enum类型</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">message</span> <span class="token class-name">SearchRequest</span> <span class="token punctuation">{</span>
  <span class="token builtin">string</span> query <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token builtin">int32</span> page_number <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token builtin">int32</span> result_per_page <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token comment">// 定义enum类型</span>
  <span class="token keyword">enum</span> <span class="token class-name">Corpus</span> <span class="token punctuation">{</span>
    UNIVERSAL <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    WEB <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    IMAGES <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    LOCAL <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    NEWS <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
    PRODUCTS <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    VIDEO <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token positional-class-name class-name">Corpus</span> corpus <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">// 使用Corpus作为字段类型</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>每个enum类型值第一个元素必须是0</p><blockquote><p>使用<code>allow_alias</code>选项的值为<code>true</code>，可以同个给不同的enum元素赋相同的值来定义别名</p></blockquote><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 正确示例</span>
<span class="token keyword">enum</span> <span class="token class-name">EnumAllowingAlias</span> <span class="token punctuation">{</span>
  <span class="token keyword">option</span> allow_alias <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 开启allow_alias选项</span>
  UNKNOWN <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  STARTED <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  RUNNING <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">// RUNNING和STARTED互为别名</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用其它Message作为字段</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">message</span> <span class="token class-name">SearchResponse</span> <span class="token punctuation">{</span>
    <span class="token keyword">repeated</span> <span class="token positional-class-name class-name">Result</span> results <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">message</span> <span class="token class-name">Result</span> <span class="token punctuation">{</span>
    <span class="token builtin">string</span> url <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token builtin">string</span> title <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">repeated</span> <span class="token builtin">string</span> snippets <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>import</code></li></ul><p>导入其它<code>.proto</code>文件中的<code>message</code></p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">import</span> <span class="token string">&quot;others.proto&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><blockquote><p>可以在<code>import</code>后面添加一个<code>public</code>关键字，转发所有对新文件的引用</p></blockquote><p>使用了多proto文件的引用，在编译时可以添加上<code>-I / --proto_path</code>参数指定查找目录，如果没有指定该参数，默认在当前目录中查找</p><ul><li><code>message</code>嵌套</li></ul><p>在一个message内部中定义另一个message类型，作为子message</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">message</span> <span class="token class-name">SearchResponse</span> <span class="token punctuation">{</span>
  <span class="token keyword">message</span> <span class="token class-name">Result</span> <span class="token punctuation">{</span>
    <span class="token builtin">string</span> url <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token builtin">string</span> title <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">repeated</span> <span class="token builtin">string</span> snippets <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">repeated</span> <span class="token positional-class-name class-name">Result</span> results <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里的<code>Result</code>作为<code>SearchResponse</code>的子message，通过编译后，生成的结构体(struct)名为<code>SearchResponse_Result</code></p><p>内部声明的message类型只可以在内部直接使用，在外部使用需要前置父级message名称，例如<code>Parent.Type</code></p><ul><li><code>Map</code>类型</li></ul><p>proto3支持map类型声明</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//map&lt;key_type, value_type&gt; map_field = N;</span>
<span class="token keyword">message</span> <span class="token class-name">Project</span> <span class="token punctuation">{</span>
  <span class="token builtin">string</span> name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token map class-name">map<span class="token punctuation">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> Project<span class="token punctuation">&gt;</span></span> projects <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><ul><li>key_type类型可以是内置的标量类型(除浮点类型和bytes)</li><li>value_type可以是除map以外的任意类型</li><li>map字段不支持repeated属性</li><li>不要依赖map类型的字段顺序</li></ul></blockquote><ul><li><code>package</code> 在<code>.proto</code>文件中使用<code>package</code>声明包名，避免命名冲突</li></ul><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">package</span> foo<span class="token punctuation">.</span>bar<span class="token punctuation">;</span>
<span class="token keyword">message</span> <span class="token class-name">Open</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在其它的消息格式定义中可以使用<strong>包名+消息名</strong>的方式来使用类型</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;foo.bar.proto&quot;</span>
<span class="token keyword">message</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token positional-class-name class-name">foo<span class="token punctuation">.</span>bar<span class="token punctuation">.</span>Open</span> open <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>Go 中：默认使用package名作为包名，除非指定了option go_package选项</p></blockquote><ul><li><code>Service</code></li></ul><p>如果在消息类型用在RPC（远程方法调用）系统中，可以在<code>.proto</code>文件中定义一个RPC服务接口，protocol编译器会根据所选择的不同语言生成服务接口代码</p><p>例如：定义一个RPC服务并实现一个方法，该方法接收<code>SearchRequest</code>并返回一个<code>SearchResponse</code>,此时可以在<code>.proto</code>文件中进行如下定义</p><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">service</span> <span class="token class-name">SearchService</span> <span class="token punctuation">{</span>
  <span class="token keyword">rpc</span> <span class="token function">Search</span> <span class="token punctuation">(</span><span class="token class-name">SearchRequest</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token class-name">SearchResponse</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>生成的接口代码作为客户端与服务端的约定，<strong>服务端必须实现定义的所有接口方法</strong>，<strong>客户端直接调用同名方法向服务端发起请求</strong></p><ul><li><code>options</code> 在定义<code>.proto</code>文件时可以标注一系列的options。Options并不改变整个文件声明的含义，但是可以影响特定环境下处理方式</li></ul><blockquote><p>完整的可用选项可以查看google/protobuf/descriptor.proto.</p></blockquote><h3 id="基本规范" tabindex="-1"><a class="header-anchor" href="#基本规范" aria-hidden="true">#</a> 基本规范</h3><ul><li>描述文件以<code>.proto</code>作为文件后缀</li><li>Message命名采用驼峰命名的方式，字段命名采用小写加<code>_</code>分隔方式</li></ul><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">message</span> <span class="token class-name">SongServerRequest</span> <span class="token punctuation">{</span>
  <span class="token keyword">required</span> <span class="token builtin">string</span> song_name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Enums类型名采用驼峰命名方式，字段命名采用大写字母加<code>_</code>分隔方式</li></ul><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">enum</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  FIRST_VALUE <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  SECOND_VALUE <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Service名称与RPC方法名统一采用驼峰式命名</li></ul><h3 id="编译" tabindex="-1"><a class="header-anchor" href="#编译" aria-hidden="true">#</a> 编译</h3><p>参考Github项目google/protobuf安装编译器</p><div class="language-cmd line-numbers-mode" data-ext="cmd"><pre class="language-cmd"><code>protoc --proto_path=IMPORT_PATH  --go_out=plugin=grpc:DST_DIR path/to/file.proto 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>在使用上述命令时，笔者遇到了下面的error</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>--go_out: protoc-gen-go: plugins are not supported; use &#39;protoc --go-grpc_out=...&#39; to generate gRPC
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>出现的原因是缺少<code>protoc-gen-go</code>插件，官方也提供了文档地址可以查看</p><blockquote><p>See https://grpc.io/docs/languages/go/quickstart/#regenerate-grpc-code for more information.</p></blockquote><p>使用下面的命令进行安装</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>有关编译细节，将在后续补充详细</p></blockquote><h2 id="定制代码生成插件" tabindex="-1"><a class="header-anchor" href="#定制代码生成插件" aria-hidden="true">#</a> 定制代码生成插件</h2><p>Protobuf的编译器是通过插件机制实现对不同语言的支持，</p><p>用户可以通过<code>--go_out=plugins=grpc</code>参数，<strong>但是新版本的protoc似乎会报错</strong>，提示<code>use &#39;protoc --go-grpc_out=...&#39; to generate gRPC</code>，解决方法是使用参数<code>--go-grpc_out</code>同时查看文档https://grpc.io/docs/languages/go/quickstart/#regenerate-grpc-code</p><p>参考gRPC的插件，发现<code>generator.RegisterPlugin()</code>函数可以用来注册插件，插件是一个<code>generator.Plugin</code>接口</p><p>让定制的代码生成插件实现<code>Plugin</code>接口</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> plugin

<span class="token keyword">import</span> <span class="token string">&quot;github.com/golang/protobuf/protoc-gen-go/generator&quot;</span>

<span class="token keyword">type</span> netRpcPlugin <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token operator">*</span>generator<span class="token punctuation">.</span>Generator
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>n <span class="token operator">*</span>netRpcPlugin<span class="token punctuation">)</span> <span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token comment">//TODO implement me</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;implement me&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>n <span class="token operator">*</span>netRpcPlugin<span class="token punctuation">)</span> <span class="token function">Init</span><span class="token punctuation">(</span>g <span class="token operator">*</span>generator<span class="token punctuation">.</span>Generator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//TODO implement me</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;implement me&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>n <span class="token operator">*</span>netRpcPlugin<span class="token punctuation">)</span> <span class="token function">Generate</span><span class="token punctuation">(</span>file <span class="token operator">*</span>generator<span class="token punctuation">.</span>FileDescriptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//TODO implement me</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;implement me&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>n <span class="token operator">*</span>netRpcPlugin<span class="token punctuation">)</span> <span class="token function">GenerateImports</span><span class="token punctuation">(</span>file <span class="token operator">*</span>generator<span class="token punctuation">.</span>FileDescriptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//TODO implement me</span>
	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;implement me&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token boolean">_</span> generator<span class="token punctuation">.</span>Plugin <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>netRpcPlugin<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>自定义<code>genImportCode</code>和<code>genServiceCode</code>生成每个服务的代码，例子</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>func (n *netRpcPlugin) genServiceCode(svc *descriptorpb.ServiceDescriptorProto) {
	n.P(&quot;// TODO: service code , Name = &quot; + svc.GetName())
}

func (n *netRpcPlugin) genImportCode(file *generator.FileDescriptor) {
	n.P(&quot;// TODO: import code&quot;)
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意这里，我们还需要重新克隆<code>protoc-gen-go</code>对应的<code>main()</code>函数，到这里定制插件基本完成，为了避免对<code>protoc-gen-go</code>插件造成干扰，我们将可执行程序命名为<code>protoc-gen-go-netrpc</code>，然后用下面的命令重新编译</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>protoc --go-netrpc_out<span class="token operator">=</span>plugins<span class="token operator">=</span>netrpc:. xxx.proto
//
protoc --go-netrpc-grpc_out<span class="token operator">=</span>. <span class="token parameter variable">--go_out</span><span class="token operator">=</span>. xxx.proto

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>至此，定制的Protobuf代码生成插件可以工作了。</p><blockquote><p>关于上面的细节将在后续补充</p></blockquote><h2 id="grpc入门" tabindex="-1"><a class="header-anchor" href="#grpc入门" aria-hidden="true">#</a> gRPC入门</h2><p>首先写一个简单的<code>.proto</code>文件，定义HelloService接口</p><blockquote><p>这里简单提下，由于protoc版本不同，对<code>--go_out=plugins=grpc</code>参数以及不在支持，使用<code>--go-grpc_out</code>参数代替</p></blockquote><div class="language-protobuf line-numbers-mode" data-ext="protobuf"><pre class="language-protobuf"><code><span class="token keyword">syntax</span> <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">package</span> gen<span class="token punctuation">;</span>
<span class="token keyword">option</span> go_package<span class="token operator">=</span><span class="token string">&quot;./gen&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">message</span> <span class="token class-name">World</span> <span class="token punctuation">{</span>
	<span class="token builtin">string</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">service</span> <span class="token class-name">HelloService</span> <span class="token punctuation">{</span>
	<span class="token keyword">rpc</span> <span class="token function">Hello</span> <span class="token punctuation">(</span><span class="token class-name">World</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token class-name">World</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用命令进行编译</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>protoc --go-grpc_out=. --go_out=. .\proto\hello.proto
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>生成之后可以看到会有两个文件<code>hello.pd.go</code>以及<code>hello_grpc.pd.go</code></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>//此时文件结构
├─proto
	├─hello.pd.go
	└─hello_grpc.pd.go
└─server
	├─server.go
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在<code>hello_grpc.pd.go</code>中，有两个接口</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>type HelloServiceClient interface {
	Hello(ctx context.Context, in *World, opts ...grpc.CallOption) (*World, error)
}

type HelloServiceServer interface {
	Hello(context.Context, *World) (*World, error)
	mustEmbedUnimplementedHelloServiceServer()
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这两个接口分别是我们的client端和server端的接口</p><p>先看server端：我们定义下面的结构体</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> HelloServiceImpl <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	gen<span class="token punctuation">.</span>UnimplementedHelloServiceServer <span class="token comment">// 新版本的gprc必须带上</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>实现<code>HelloServiceServer</code>接口</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>HelloServiceImpl<span class="token punctuation">)</span> <span class="token function">Hello</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> world <span class="token operator">*</span>gen<span class="token punctuation">.</span>World<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>gen<span class="token punctuation">.</span>World<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	w <span class="token operator">:=</span> <span class="token operator">&amp;</span>gen<span class="token punctuation">.</span>World<span class="token punctuation">{</span>Value<span class="token punctuation">:</span> <span class="token string">&quot;Hello :: &quot;</span> <span class="token operator">+</span> world<span class="token punctuation">.</span><span class="token function">GetValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
	<span class="token keyword">return</span> w<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>HelloServiceImpl<span class="token punctuation">)</span> <span class="token function">mustEmbedUnimplementedHelloServiceServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// TODO : do something</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用下面的代码启动server端：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	server <span class="token operator">:=</span> grpc<span class="token punctuation">.</span><span class="token function">NewServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	gen<span class="token punctuation">.</span><span class="token function">RegisterHelloServiceServer</span><span class="token punctuation">(</span>server<span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span>HelloServiceImpl<span class="token punctuation">)</span><span class="token punctuation">)</span>

	listen<span class="token punctuation">,</span> err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Listen</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;:1234&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	err <span class="token operator">=</span> server<span class="token punctuation">.</span><span class="token function">Serve</span><span class="token punctuation">(</span>listen<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来是client的代码：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> grpc<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:1234&quot;</span><span class="token punctuation">,</span> grpc<span class="token punctuation">.</span><span class="token function">WithTransportCredentials</span><span class="token punctuation">(</span>insecure<span class="token punctuation">.</span><span class="token function">NewCredentials</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	client <span class="token operator">:=</span> gen<span class="token punctuation">.</span><span class="token function">NewHelloServiceClient</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
	reply<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">Hello</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>gen<span class="token punctuation">.</span>World<span class="token punctuation">{</span>Value<span class="token punctuation">:</span> <span class="token string">&quot;client&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>reply<span class="token punctuation">.</span><span class="token function">GetValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>启动两个项目，就可以看到结果了</p><h2 id="grpc流" tabindex="-1"><a class="header-anchor" href="#grpc流" aria-hidden="true">#</a> gRPC流</h2><p>gRPC框架针对服务端和客户端分别提供了流特性；使用关键字<code>stream</code>指定启用流特性</p><p>在上面的<code>HelloService</code>增加一个双向流的<code>Channel()</code>方法</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>service HelloService {
	rpc Hello (World) returns (World);
	rpc Channel (stream World) returns (stream World);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>重新生成代码后，可以看到接口增加了<code>Channel()</code>方法的定义</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// client</span>
<span class="token keyword">type</span> HelloServiceClient <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Hello</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> in <span class="token operator">*</span>World<span class="token punctuation">,</span> opts <span class="token operator">...</span>grpc<span class="token punctuation">.</span>CallOption<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>World<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Channel</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> opts <span class="token operator">...</span>grpc<span class="token punctuation">.</span>CallOption<span class="token punctuation">)</span> <span class="token punctuation">(</span>HelloService_ChannelClient<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> HelloService_ChannelClient <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Send</span><span class="token punctuation">(</span><span class="token operator">*</span>World<span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">Recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>World<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	grpc<span class="token punctuation">.</span>ClientStream
<span class="token punctuation">}</span>
<span class="token comment">// server</span>
<span class="token keyword">type</span> HelloServiceServer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Hello</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> <span class="token operator">*</span>World<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>World<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Channel</span><span class="token punctuation">(</span>HelloService_ChannelServer<span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">mustEmbedUnimplementedHelloServiceServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> HelloService_ChannelServer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Send</span><span class="token punctuation">(</span><span class="token operator">*</span>World<span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">Recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>World<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	grpc<span class="token punctuation">.</span>ServerStream
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以看到，相比之前生成的接口，还有两个新的实现了双向通信的接口<code>HelloService_ChannelClient</code>和<code>HelloService_ChannelServer</code>，这些接口均定义了<code>Send()</code>和<code>Recv()</code>，用于流数据的双向通信</p><h3 id="发布和订阅模式" tabindex="-1"><a class="header-anchor" href="#发布和订阅模式" aria-hidden="true">#</a> 发布和订阅模式</h3><p>缺省</p><h2 id="grpc进阶" tabindex="-1"><a class="header-anchor" href="#grpc进阶" aria-hidden="true">#</a> gRPC进阶</h2></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/chang144/chang144.github.io/edit/edit/docs/backend/Golang/rpc/README.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1340938223@qq.com">chenhang</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/backend/Golang/xxx-IAM%20Authz.html" class="" aria-label="xxx - 认证"><!--[--><!--]--> xxx - 认证 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-c89e49fa.js" defer></script>
  </body>
</html>
